AdminWindow.xaml

<Window x:Class="DataSet_WPF_DB_App.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:LayoutApp"
        mc:Ignorable="d"
        Title="AdminWindow" Height="650" Width="1300" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <Style  TargetType="Button">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color" To="Red" AutoReverse="True" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger  RoutedEvent="Button.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width">
                        <DoubleAnimation From="70" To="150" Storyboard.TargetName="btImport"
    AutoReverse="True"
    RepeatBehavior="0:0:2"
    Duration="0:0:3"/>
                        <DoubleAnimation From="70" To="150" Storyboard.TargetName="btMonitoringPC"
    AutoReverse="True"
    RepeatBehavior="0:0:2"
    Duration="0:0:3"/>
                        <DoubleAnimation From="70" To="150" Storyboard.TargetName="btHelp"
    AutoReverse="True"
    RepeatBehavior="0:0:2"
    Duration="0:0:3"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid Name="MainGrid" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <LinearGradientBrush x:Key="GrayBlueGradientBrush" 
                StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="DarkGray" Offset="0" />
                <GradientStop Color="#CCCCFF" Offset="0.5" />
                <GradientStop Color="DarkGray" Offset="1" />
            </LinearGradientBrush>

            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Width="{TemplateBinding Width}"      Height="{TemplateBinding Height}" ClipToBounds="True">
                                <!--Outer Rectangle with rounded corners.-->
                                <Rectangle x:Name="outerRectangle"         HorizontalAlignment="Stretch"         VerticalAlignment="Stretch"         Stroke="{TemplateBinding Background}"         RadiusX="20" RadiusY="20" StrokeThickness="5"         Fill="Transparent" />
                                <!--Inner Rectangle with rounded corners.-->
                                <Rectangle x:Name="innerRectangle"         HorizontalAlignment="Stretch"       VerticalAlignment="Stretch" Stroke="Transparent"         StrokeThickness="20"         Fill="{TemplateBinding Background}"         RadiusX="20" RadiusY="20"   />
                                <!--Present Content (text) of the button.-->
                                <DockPanel Name="myContentPresenterDockPanel">
                                    <ContentPresenter x:Name="myContentPresenter" Margin="15"  VerticalAlignment="Center"     Content="{TemplateBinding  Content}"           TextBlock.Foreground="Black" TextBlock.TextAlignment="Center" />
                                </DockPanel>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <GridSplitter Background="Red" Grid.Column="1" Grid.RowSpan="6" ShowsPreview="False" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"></GridSplitter>
        <GridSplitter Background="gray" Grid.Column="3" Grid.RowSpan="6" ShowsPreview="False" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"></GridSplitter>

        <Label Content="Сотрудники" Grid.Row="0" Grid.Column="2" FontSize="20" FontWeight="Bold"/>
        <Grid Grid.Row="0" Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Что-то"  FontSize="20" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Background="LightSkyBlue">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Фон приложения:" VerticalAlignment="Bottom" FontSize="12"/>
            <RadioButton Content="Светлая тема" Grid.Row="1" GroupName="Background" Tag="White" Checked="RadioButton_Checked"/>
            <RadioButton Content="Темная тема" Grid.Row="1" VerticalAlignment="Center" Margin="0,16,0,72" GroupName="Background" Tag="Black" Checked="RadioButton_Checked"/>
            <Label Content="Изменить цвет: " Grid.Row="1" VerticalAlignment="Bottom"></Label>
            <Grid Grid.Row="2" VerticalAlignment="Top" Height="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Slider x:Name = "Red" Grid.Row="0" Value="0" Minimum="0" Maximum="255" SmallChange="1" LargeChange="5" Orientation="Horizontal"/>
                <Slider x:Name = "Green" Value="0" Grid.Row="1" Minimum="0" Maximum="255" SmallChange="1" LargeChange="5" Orientation="Horizontal"/>
                <Slider x:Name = "Blue" Value="0" Grid.Row="2" Minimum="0" Maximum="255" SmallChange="1" LargeChange="5" Orientation="Horizontal"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="R" Foreground="#FFF10808" FontSize="16" TextAlignment="Center"/>
                <TextBlock Grid.Row="1"  Grid.Column="1" Text="G" Foreground="#FF79FF0A" FontSize="16" TextAlignment="Center"/>
                <TextBlock Grid.Row="2"  Grid.Column="1" Text="B" Foreground="#FF0547F7" FontSize="16" TextAlignment="Center"/>

            </Grid>
            <Button Name="UpdateBackground" Content="Применить" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="UpdateBackground_Click"/>
        </Grid>

        <TabControl Name = "tbcEmployee" Grid.Row="1" Grid.Column="2" Grid.RowSpan="4">
            <TabItem Name="tiEmployee" Header="Сотрудники">
                <TabItem.ToolTip>
                    <ToolTip>Таблица сотрудников</ToolTip>
                </TabItem.ToolTip>
                <Grid Name="GridEmployee" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="1.1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DataGrid Name="dgEmployee" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4" SelectionChanged="dgEmployee_SelectionChanged" CanUserAddRows="False"></DataGrid>
                    <Label Content="Фамилия: " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    <Label Content="Имя: " Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    <Label Content="Отчетство: " Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    <Label Content="Логин: " Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    <Label Content="Пароль: " Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    <Label Content="Эл.Почта:" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    <Label Content="Охранная группа: " Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    <Label Content="Должность: " Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    <TextBox Name ="tbFirstName" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Text="" FontSize="16"/>
                    <TextBox Name ="tbSecondName" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Text="" FontSize="16"/>
                    <TextBox Name ="tbMiddleName" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Text="" FontSize="16"/>
                    <TextBox Name ="tbLogin" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Text="" FontSize="16">
                        <TextBox.ToolTip>
                            <ToolTip>Логин должен быть больше 8 символов</ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                    <PasswordBox Name ="pbPassword" Grid.Row="6" Grid.Column="1" VerticalContentAlignment="Center" Password="" FontSize="16">
                        <PasswordBox.ToolTip>
                            <ToolTip>Пароль должен быть больше восьми символов</ToolTip>
                        </PasswordBox.ToolTip>
                    </PasswordBox>
                    <PasswordBox Name ="pbPasswordConf" Grid.Row="6" Grid.Column="2" VerticalContentAlignment="Center" Password="" FontSize="16">
                        <PasswordBox.ToolTip>
                            <ToolTip>Пароли должны совпадать</ToolTip>
                        </PasswordBox.ToolTip>
                    </PasswordBox>
                    <TextBox Name ="tbEmail" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Text="" FontSize="16"/>
                    <ComboBox Name ="cbSecurityGroup" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" FontSize="16">
                        <ComboBox.ToolTip>
                            <ToolTip>Список существующих охранных групп</ToolTip>
                        </ComboBox.ToolTip>
                    </ComboBox>
                    <ComboBox Name ="cbFastEmployee" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" FontSize="16" IsEnabled="False">
                        <ComboBox.ToolTip>
                            <ToolTip>Список существующих должностей</ToolTip>
                        </ComboBox.ToolTip>
                    </ComboBox>

                    <Grid Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Name = "btUpdate" Grid.Column="0" Content="Изменить" IsEnabled="False" Click="btUpdate_Click">
                            <Button.ToolTip>
                                <ToolTip>Изменение выбранной записи</ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Name = "btInsert_Entry" Grid.Column="1" Content="Добавить запись"  IsEnabled="False" Click="btInsert_Entry_Click" Height="41" HorizontalAlignment="Right">
                            <Button.ToolTip>
                                <ToolTip>Открытие новой записи для добавления сотрудника</ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Name = "btInsert_Employee" Grid.Column="2" Content="Добавить сотрудника"  IsEnabled="False" Click="btInsert_Employee_Click" Grid.ColumnSpan="2" Margin="0,0,157,0">
                            <Button.ToolTip>
                                <ToolTip>Добавление сотрудника</ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Name = "btDelete" Grid.Column="3" Content="Удалить" IsEnabled="False" Click="btDelete_Click" Height="42" VerticalAlignment="Top" Margin="17,0,0,0">
                            <Button.ToolTip>
                                <ToolTip>Удаление выбранной записи</ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Name="tiFast" Header="Должность">
                <TabItem.ToolTip>
                    <ToolTip>Таблица должностей</ToolTip>
                </TabItem.ToolTip>
                <Grid Name="GridFast">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.6*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Name="dgFast" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="2" SelectionChanged="dgFast_SelectionChanged" CanUserAddRows="False"/>
                    <Label Content="Должность:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    <Label Content="Логин сотрудника:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
                    <ComboBox Name="cbLogin" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="18">
                        <ComboBox.ToolTip>
                            <ToolTip>Список логинов сотрудников</ToolTip>
                        </ComboBox.ToolTip>
                    </ComboBox>
                    <ComboBox Name="cbFasts" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" IsEnabled="False" VerticalContentAlignment="Center" FontSize="16">
                        <ComboBox.ToolTip>
                            <ToolTip>Список должностей</ToolTip>
                        </ComboBox.ToolTip>
                    </ComboBox>
                    <Button Name="btUpdateFast" Content="Изменить должность" FontSize="16" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="6" Click="btUpdateFast_Click" IsEnabled="False"/>
                    <Button Name="btInsertEntryFast" Content="Добавить должность" FontSize="16" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="6" IsEnabled="False" Click="btInsertEntryFast_Click">
                        <Button.ToolTip>
                            <ToolTip>Открытие записи на добоабавление должности</ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Name="btInsertNewFast" Content="Добавить" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" IsEnabled="False" Width="120" Click="btInsertNewFast_Click">
                        <Button.ToolTip>
                            <ToolTip>Добавление новой должности сотруднику</ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Name="btRefreshFast" Content="Обновить" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Click="btRefreshFast_Click">
                        <Button.ToolTip>
                            <ToolTip>Обновление таблицы "Должность"</ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Name="btDeleteCombination" Content="Уволить сотрудника с должности" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Click="btDeleteCombination_Click">
                        <Button.ToolTip>
                            <ToolTip>Увольнение выбранного сотрудника с должности</ToolTip>
                        </Button.ToolTip>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl Name="tbcContract" Grid.Row="1" Grid.Column="4" Grid.RowSpan="4">
            <TabItem Header="Договора">
                <TabItem.ToolTip>
                    <ToolTip>Таблица договоров</ToolTip>
                </TabItem.ToolTip>
                <Grid Name="GridContract">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DataGrid Name="dgContract" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" SelectionChanged="dgContract_SelectionChanged" CanUserAddRows="False"/>
                    <Label Content="Номер договора" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    <Label Content="Срочный" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    <Label Content="Срок действия" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    <Label Content="Дата создания договора" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    <Label Content="Название ЧОП" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    <Label Content="Название заказчика" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    <TextBox Name="tbContractNumber" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Text="" FontSize="16">
                        <TextBox.ToolTip>
                            <ToolTip>Формат договора "NNNNNNNNNN-YY-Д"</ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                    <ComboBox Name="cbUrgent" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Text="" FontSize="16"></ComboBox>
                    <TextBox Name="tbTerm" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Text="" FontSize="16">
                        <TextBox.ToolTip>
                            <ToolTip>Формат срока действия: "NN месяцев"</ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                    <!--<ComboBox Name="cbTermNumber" IsEditable="True" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" Text="" FontSize="16" ></ComboBox>
                    <ComboBox Name="cbTermTime" Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center" Text="" FontSize="16"></ComboBox>-->
                    <DatePicker Name="dpDateCreate" Grid.Row="4" Grid.Column="1" FontSize="16" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalContentAlignment="Center" Height="48" VerticalAlignment="Top"></DatePicker>
                    <ComboBox Name="cbSecurityFirmName" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Text="" FontSize="16">
                        <ComboBox.ToolTip>
                            <ToolTip>Список охранных организаций</ToolTip>
                        </ComboBox.ToolTip>
                    </ComboBox>
                    <ComboBox Name="cbCustomerName" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" FontSize="16">
                        <ComboBox.ToolTip>
                            <ToolTip>Список заказчиков</ToolTip>
                        </ComboBox.ToolTip>
                    </ComboBox>
                    <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Name="btUpdateContract" Grid.Column="0" Content="Изменить" IsEnabled="False" Click="btUpdateContract_Click">
                            <Button.ToolTip>
                                <ToolTip>Изменение выбранного договора</ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Name="btInsert_Entry_Contract" Grid.Column="1" Content="Добавить запись" IsEnabled="False" Click="btInsert_Entry_Contract_Click">
                            <Button.ToolTip>
                                <ToolTip>Добавление записи для создания нового договора</ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Name="btInsert_Contract" Grid.Column="2" Content="Добавить договор" IsEnabled="False" Click="btInsert_Contract_Click" HorizontalAlignment="Right" Width="131" Height="48" VerticalAlignment="Top">
                            <Button.ToolTip>
                                <ToolTip>Создание нового договора</ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Name="btDeleteContract" Grid.Column="3" Content="Удалить" IsEnabled="False" Click="btDelete_Contract_Click">
                            <Button.ToolTip>
                                <ToolTip>Удаление выбранного договора</ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Заказчики">
                <TabItem.ToolTip>
                    <ToolTip>Таблица заказчиков</ToolTip>
                </TabItem.ToolTip>
                <Grid Name="GridCustomer">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"></RowDefinition>
                        <RowDefinition Height="0.7*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <DataGrid Name="dgCustomer" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" CanUserAddRows="False" SelectionChanged="dgCustomer_SelectionChanged"></DataGrid>

                    <Button Name="btRefreshCustomer" Grid.Column="3" Content="Обновить" Width="70" Grid.Row="1" HorizontalAlignment="Right" Click="btRefreshCustomer_Click"/>
                    <Label Content="Название заказчика:" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    <Label Content="Логин:" Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    <Label Content="Пароль:" Grid.Row="4" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    <Label Content="Эл.почта:" Grid.Row="5" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    <ComboBox Name="cbTypeCustomer" Height="50" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16"/>
                    <TextBox Name="tbNameCustomer" Height="50" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16"/>
                    <TextBox Name="tbLoginCustomer" Height="50" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16">
                        <TextBox.ToolTip>
                            <ToolTip>Логин должен быть больше 8 символов</ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                    <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <PasswordBox Name="pbPasswordCustomer" Height="50" Grid.Column="0" VerticalContentAlignment="Center" Password="" FontSize="16">
                            <PasswordBox.ToolTip>
                                <ToolTip>Пароль должен быть больше восьми символов</ToolTip>
                            </PasswordBox.ToolTip>
                        </PasswordBox>
                        <PasswordBox Name="pbPasswordCustomerConfig" Height="50" Grid.Column="1" VerticalContentAlignment="Center" Password="" FontSize="16">
                            <PasswordBox.ToolTip>
                                <ToolTip>Пароли должны совпадать</ToolTip>
                            </PasswordBox.ToolTip>
                        </PasswordBox>
                    </Grid>
                    <TextBox Name="tbEmailCustomer" Height="50" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16"/>

                    <Button Name="btUpdateCustomer" Grid.Row="6" Grid.Column="0" Content="Изменить" FontSize="17" Click="btUpdateCustomer_Click" IsEnabled="False">
                        <Button.ToolTip>
                            <ToolTip>Изменение выбранного заказчика</ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Grid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Name="btInsertEntryCustomer" Content="Добавить запись" FontSize="14" IsEnabled="False" Click="btInsertEntryCustomer_Click" Grid.Column="1">
                            <Button.ToolTip>
                                <ToolTip>Добавление записи для создание заказчика</ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Name="btInsertCustomer" Grid.Column="2" Content="Добавить" FontSize="17" IsEnabled="False" Click="btInsertCustomer_Click">
                            <Button.ToolTip>
                                <ToolTip>Создание нового заказчика</ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </Grid>
                    <Button Name="btDeleteCustomer" Grid.Row="6" Grid.Column="3" Content="Удалить" FontSize="17" IsEnabled="False" Click="btDeleteCustomer_Click">
                        <Button.ToolTip>
                            <ToolTip>Удаление выбранного заказчика</ToolTip>
                        </Button.ToolTip>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Header="Охранные организации">
                <TabItem.ToolTip>
                    <ToolTip>Таблица охранных организаций</ToolTip>
                </TabItem.ToolTip>
                <Grid Name="GridSF">
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DataGrid Name="dgSecurityFirm" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4" SelectionChanged="dgSecurityFirm_SelectionChanged"/>
                    <Button Name="btRefreshSF" Content="Обновить" FontSize="18" Width="100" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2" Grid.Column="3" Click="btRefreshSF_Click"/>

                    <Label Content="Название ЧОП: " Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    <TextBox Name="tbNameSF" Height="55" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <Button Name="btUpdateSecurityFirm" Grid.Row="5" Grid.Column="0" VerticalAlignment="Bottom" Height="70" Content="Изменить" FontSize="20" IsEnabled="False" Click="btUpdateSecurityFirm_Click">
                        <Button.ToolTip>
                            <ToolTip>Изменение выбранной записи</ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Name="btInsertEntrySF" Grid.Column="1" Grid.Row="5" Content="Добавить запись" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="70" IsEnabled="False" Click="InsertEnrtySF_Click">
                        <Button.ToolTip>
                            <ToolTip>Открытие новой записи для добавления Охранной организации</ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Name="btInsertSF" Grid.Column="2" Grid.Row="5" Content="Добавить" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="70" Width="140" IsEnabled="False" Click="btInsertSF_Click">
                        <Button.ToolTip>
                            <ToolTip>Создание новой охранной организации</ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Name="btDeleteSF" Grid.Column="3" Grid.Row="5" Content="Удалить" FontSize="18" VerticalAlignment="Bottom" Height="70" IsEnabled="False" Click="DeleteSF_Click">
                        <Button.ToolTip>
                            <ToolTip>Удаление выбранной записи</ToolTip>
                        </Button.ToolTip>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="5" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Name="btImport" Content="Импортировать" Grid.Column="0" Click="Import_Click">
                <Button.ToolTip>
                    <ToolTip>Импортирование записи из файла Excel</ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="btMonitoringPC"  Content="Мониторинг ПК" Grid.Column="4" Click="btMonitoring_Click">
                <Button.ToolTip>
                    <ToolTip>Данные о аппаратной части ПК</ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="btHelp" Content="Помощь" Grid.Column="2" Click="btHelp_Click"/>
        </Grid>
    </Grid>
</Window>
