ConfigurationWindow.xaml

<Window x:Class="DataSet_WPF_DB_App.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSet_WPF_DB_App"
        mc:Ignorable="d"
        Title="ConfigurationWindow" Height="350" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="1.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Name="lblServerList" Grid.Row="0" Grid.Column="0" Content="Сервер:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30"/>
        <Label Name="lbDataBaseList" Grid.Row="1" Grid.Column="0" Content="База данных:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30"/>
        <Button Content="Отмена" Height="80" Width="180" Grid.Column="1" Grid.Row="2" FontSize="30"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="btCancel_Click"/>
        <Button Name ="btGetDataBase" Content="Подключить список БД" Grid.Column="2" Grid.Row="0" FontSize="18" IsEnabled="False" Click="btGetDataBase_Click"/>
        <Button Name ="btConnect" Content="Подключить БД" Grid.Column="2" Grid.Row="1" FontSize="18" IsEnabled="False" Click="btConnect_Click"/>
        <ComboBox Name="cbServerList" Grid.Row="0" Grid.Column="1" IsEditable="True"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" IsEnabled="False"/>
        <ComboBox Name="cbDataBaseList" Grid.Row="1" Grid.Column="1" IsEditable="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" IsEnabled="False"/>
    </Grid>
</Window>
