CustomerWindow.xaml

<Window x:Class="DataSet_WPF_DB_App.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSet_WPF_DB_App"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="650" Width="1300" Loaded="CustomerWindow_Loaded" Closed="Window_Closed">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="3" Background="gray" ShowsPreview="False" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btExport" Content="Экспорт данных" Grid.Column="0" Click="btExport_Click" FontSize="18"/>
            <Button Name="btMonitoringPC" Content="Мониторинг ПК" Grid.Column="3" FontSize="18" Click="btMonitoringPC_Click" HorizontalAlignment="Right" Width="161"/>
        </Grid>
        <DataGrid Name="dgContractInfo" Grid.Row="1" Grid.Column="0" SelectionChanged="dgContractInfo_SelectionChanged" CanUserAddRows="False"></DataGrid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="1.2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="242*"></ColumnDefinition>
                <ColumnDefinition Width="202"></ColumnDefinition>
                <ColumnDefinition Width="201*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Номер договора" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            <Label Content="Срочный" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            <Label Content="Дата создания" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            <Label Content="Охранная фирма" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            <Label Content="Охраняемые объекты" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            <Label Content="Срок действия" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            <TextBox Name="tbContractNumber" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" FontSize="16" IsReadOnly="True"/>
            <ComboBox Name="cbUrgent" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" FontSize="16" IsReadOnly="True"/>
            <DatePicker Name="dpDateCreate" Grid.Column="1" Grid.Row="2" FontSize="16" IsDropDownOpen="False" SelectedDateFormat="Short" VerticalContentAlignment="Center" IsEnabled="False"/>
            <ComboBox Name="cbSecurityFirm" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" VerticalContentAlignment="Center" FontSize="16" IsReadOnly="True"/>
            <ListBox Name="lbObjProtection" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" VerticalContentAlignment="Center" FontSize="16"/>
            <TextBox Name="tbTerm" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" VerticalContentAlignment="Center" FontSize="16" IsReadOnly="True"/>
            <Button Name="btCreateEntry" Content="Создать запись нового договора" Grid.Column="0" Grid.Row="6"  HorizontalAlignment="Right" VerticalContentAlignment="Center" FontSize="15" IsEnabled="False" Click="btCreateEntry_Click"/>
            <Button Name="btCreateContract" Content="Создать" Grid.Column="1" Grid.Row="6" VerticalContentAlignment="Center" FontSize="15" IsEnabled="False" Click="btCreateContract_Click" Margin="0,0,0,2"/>
            <Button Name="btDelete" Content="Разорвать контракт" Grid.Column="2" Grid.Row="6" VerticalContentAlignment="Center" FontSize="15" IsEnabled="False" Click="btDelete_Click"/>
        </Grid>

        <DataGrid Name="dgObjectProtection" Grid.Row="1" Grid.Column="2" CanUserAddRows="False" SelectionChanged="dgObjectProtection_SelectionChanged"/>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Полное название объекта: " Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
            <Label Content="Сокращенное название: " Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
            <Label Content="Тип организации:" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
            <Label Content="Юридический адрес: " Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
            <Label Content="Физический адрес: " Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
            <Label Content="Площадь:" Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
            <Label Content="Количество постов:" Grid.Row="4" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
            <Label Content="Номер договора" Grid.Row="5" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
            <Label Content="Тип объекта" Grid.Row="6" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
            <TextBox Name="tbFullName" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBox Name="tbShortName" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <ComboBox Name="cbTypeOrg" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBox Name="tbLegAddress" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBox Name="tbPhAddress" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBox Name="tbArea" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBox Name="tbNumPosts" Grid.Column="3" Grid.Row="4" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <ComboBox Name="cbContractNumberObj" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <ComboBox Name="cbType" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

            <Grid Grid.Row="7" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="btCreateEntryObj" Content="Создать объект"  Grid.Column="0" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="15" IsEnabled="False" Click="btCreateEntryObj_Click"/>
                <Button Name="btCreateObj" Content="Создать" Grid.Column="1" VerticalContentAlignment="Center" FontSize="15" IsEnabled="False" Click="btCreateObj_Click"/>
            </Grid>
            <Button Name="btUpdateObj" Content="Изменить" Grid.Row="7" Grid.Column="2" HorizontalContentAlignment="Center" FontSize="15" IsEnabled="False" Click="btUpdateObj_Click"/>
            <Button Name="btDeleteObj" Content="Удалить объект" Grid.Row="7" Grid.Column="3" HorizontalContentAlignment="Center" FontSize="15" IsEnabled="False" Click="btDeleteObj_Click"/>
        </Grid>
    </Grid>
</Window>
