RegUser.xaml

<Window x:Class="DataSet_WPF_DB_App.RegUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSet_WPF_DB_App"
        mc:Ignorable="d"
        Title="RegUser" Height="550" Width="900">
    <ListBox>
        <Grid Background="AliceBlue" Height="509" Width="882">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="РЕГИСТРАЦИЯ АДМИНИСТРАТОРА" Grid.Row="1" Grid.Column="1" FontSize="25" Foreground="OrangeRed" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Фамилия" Grid.Row="2" Grid.Column="0" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="Имя:" Grid.Row="3" Grid.Column="0" />
        </Grid>
    </ListBox>
</Window>
