TwoFactorAutorization.xaml

<Window x:Class="DataSet_WPF_DB_App.TwoFactorAutorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSet_WPF_DB_App"
        mc:Ignorable="d"
        Title="TwoFactorAutorization" Height="300" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="lbInfo"  Content="Вам должен прийти код на почту " Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="10"/>
        <Label Content="Введите код: " Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <TextBox Name="tbCode"  Grid.Column="2" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
        <Button Name="Enter" Grid.Column="1" Grid.Row="3" Content="Войти" Click="Enter_Click"/>
        <Button Name="Back" Grid.Column="3" Grid.Row="3" Content="Вернуться" Click="Back_Click"/>
    </Grid>
</Window>
